<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>utils</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      /* background-color: #1e1e1e; */
    }
    button {
      padding: 5px 25px;
    }
    #container {
      width: 100%;
      height: 100%;
      margin-top: 34px;
    }
    #run {
      width: 100vw;
      height: calc(100vh - 34px);
    }
    button {
      background: transparent;
      width: 0;
      height: 0;
      border: 10px solid #000;
      border-top-color: transparent;
      border-bottom-color: transparent;
      border-left-color: #89d185;
      border-right-color: transparent;
      padding: 0;
      font-size: 0;
      position: absolute;
      top: 7px;
      right: 12px;
      cursor: pointer;
    }
    .btns {
      background-color: #323233;
      height: 34px;
      position: fixed;
      top: 0;
      left: 0px;
      width: 100%;
      box-shadow: 1px 2px 3px #000;
    }
  </style>
</head>
<body>
  <div id="run">
    <div id="container"></div>
    <div class="btns">
      <button title="运行">运行</button>
    </div>
  </div>
  <!-- <script type="module" src="/dev/index.ts"></script> -->
  <script>
    var require = { paths: { 'vs': 'https://cdn.staticfile.org/monaco-editor/0.38.0/min/vs' } }
  </script>
  <script src="https://cdn.staticfile.org/monaco-editor/0.38.0/min/vs/loader.min.js"></script>
  <script src="https://cdn.staticfile.org/monaco-editor/0.38.0/min/vs/editor/editor.main.nls.js"></script>
  <script src="https://cdn.staticfile.org/monaco-editor/0.38.0/min/vs/editor/editor.main.js"></script>
  <script type="module">
    import * as utils from './src/index'
    require.config({ paths: { 'vs': 'https://cdn.staticfile.org/monaco-editor/0.38.0/min/vs' }});
    require(["vs/editor/editor.main"], async () => {
      // const modules = import.meta.glob('./dist/types/src/index.d.ts', { as: 'raw', eager: true })
      // console.log(modules['./dist/types/src/index.d.ts'])
      // monaco.languages.typescript.javascriptDefaults.addExtraLib(modules['./dist/types/src/index.d.ts'], './dist/types/src/index.d.ts');
      // monaco.editor.createModel(modules['./dist/types/src/index.d.ts'], "typescript", monaco.Uri.parse('/dist/types/src/index.d.ts'));

      // const modules = import.meta.glob('./dist/types/src/array.d.ts', { as: 'raw', eager: true })
      // const aa = modules['./dist/types/src/array.d.ts'].replaceAll('export declare function ', '').replaceAll('```', '\`\`\`').replaceAll('@example', '@example\n* eg:')
      // console.log(aa)

      const modules = import.meta.glob(['./src/*.ts', '!./src/index.ts'], { as: 'raw', eager: true })
      let modulesStr = ''
      Object.keys(modules).forEach(path => {
        modulesStr += modules[path].replaceAll('export function', '').replace(/import[\s\S]+?\n/g, '').replaceAll('```', '\`\`\`').replaceAll('@example', '@example\n* eg:')
      })
      // validation settings
      monaco.languages.typescript.javascriptDefaults.setDiagnosticsOptions({
        noSemanticValidation: true,
        noSyntaxValidation: false,
      });
      // compiler options
      monaco.languages.typescript.javascriptDefaults.setCompilerOptions({
        target: monaco.languages.typescript.ScriptTarget.ES2015,
        allowNonTsExtensions: true,
      });
      // extra libraries
      const libSource = `declare const utils = {${modulesStr}}`
      const libUri = "ts:filename/utils.d.ts";
      monaco.languages.typescript.typescriptDefaults.addExtraLib(libSource, libUri);
      monaco.editor.createModel(libSource, "typescript", monaco.Uri.parse(libUri));

      const value =  localStorage.getItem('code') || `/*\n * 可直接使用utils访问所有函数\n * 点击运行(右上角绿色三角按钮)后在控制台（f12）可以看到结果\n */\nconst {formats} = utils\nconsole.log(formats('', 'YY年M月'))`
      window.myEditor = monaco.editor.create(document.getElementById('container'), {
        value,
        theme: "vs-dark",
        automaticLayout: true,
        roundedSelection: false,
        scrollBeyondLastLine: false,
        language: 'typescript',
      });
      window.myEditor.onDidChangeModelContent(() => {  
        localStorage.setItem('code', window.myEditor.getValue())
      });
    });
    document.querySelector('button').onclick = () => {
      eval(window.myEditor.getValue())
    }
  </script>
</body>
</html>